{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OperacionDivisasContext": "Host=localhost;Database=OperacionesDivisas;Username=user;Password=password"
  }
}
